# YOLOV7-Webcam-inference

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  YoloV7WebCamInference.csproj  YoloV7WebCamInference.sln
Converters/: BoolToVisibilityConverter.cs
Enums/: EPreviewMode.cs
Helpers/: BitmapHelper.cs
Interfaces/: ICameraService.cs  IEmailService.cs  IYoloModelService.cs
Models/: Camera.cs  EMail.cs  ObservableQueue.cs  StreamContext.cs  ViewModelBase.cs
NotificationService/: EMailService.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: ApplicationHostService.cs  CameraService.cs  PageService.cs  YoloModelService.cs
ViewModels/: CameraViewModel.cs  CameraWindowViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Views/: CameraView.xaml  CameraView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Yolo/: Utils.cs  YoloLabel.cs  YoloModel.cs  YoloPrediction.cs  YoloV7.cs
